# grpcspike

./: README.md  build.gradle  settings.gradle
src/main/java/: SpikeGRPCClient.java  SpikeGRPCServer.java
src/main/proto/: spikegrpc.proto
